##############################################################################
## Filename:          D:/RA191-2016/lab3/pcores/my_peripherial1_v1_00_a/data/my_peripherial1_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Fri Mar 22 11:07:37 2019 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib my_peripherial1_v1_00_a user_logic vhdl
lib my_peripherial1_v1_00_a my_peripherial1 vhdl
