##############################################################################
## Filename:          D:\RA191-2016\lab4/drivers/my_perpheral_2_v1_00_a/data/my_perpheral_2_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Tue Mar 26 11:10:06 2019 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER my_perpheral_2

  OPTION supported_peripherals = (my_perpheral_2);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
