##############################################################################
## Filename:          D:\RA191-2016\lab3/drivers/my_peripherial1_v1_00_a/data/my_peripherial1_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Fri Mar 22 11:07:37 2019 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER my_peripherial1

  OPTION supported_peripherals = (my_peripherial1);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
